In [98]:
from operator import index
from pandas.io.json import json_normalize
import json as j
import pandas as pd
import requests as r 
import itertools

#prendo la prima parte del url per la api
base_url = "http://ergast.com/api/f1/circuits.json"

URL0= r.get(base_url)

info=URL0.json()

#Ottengo il numero massimo di elementi dei circuiti
def get_key(key):
    return [entry[key] for entry in info.values()]
gk=(get_key('total'))
total=gk[0]

#URL della API Completa
URL1="http://ergast.com/api/f1/circuits.json?limit="+total

#effettuo la connessione aggiornata
URL=r.get(URL1)

#import i dati in json totali
circuits_info=URL.json()


#Ottengo le info dei circuiti
def get_circuits(constrkey):
   return [entry[constrkey] for entry in circuits_info.values()]
dk1=(get_circuits('CircuitTable'))
circuits_info_total1=dk1
df=pd.DataFrame(circuits_info_total1)

def get_constr2(constrkey2):
    return [entry[constrkey2] for entry in circuits_info_total1]
dk2=(get_constr2('Circuits'))
circuits_info_total2=dk2

#Cambio da lista a variabile da dare a pandas
circuits_info_total=list(itertools.chain(*circuits_info_total2))

#informazioni in dataframe
df1=pd.DataFrame(circuits_info_total)
df1
# salvo le informazioni già utili
circuits1_2=df1[["circuitId","circuitName"]]


#La lista dentro gli assegno il nome df2
df2=df1["Location"]

#Normalizzo la lista
circuits2_2=pd.json_normalize(df2)

#Concateno e rinomino le lat e le long in 'lat,long'
circuits2_3=pd.DataFrame({"lat,long" : circuits2_2["lat"].astype(str)+","+circuits2_2["long"].astype(str)})

#Aggrego le colonne
circuits=pd.concat([circuits1_2,circuits2_2["locality"],circuits2_2["country"],circuits2_3], axis=1)
circuits

,circuitId,circuitName,locality,country,"lat,long"
0,adelaide,Adelaide Street Circuit,Adelaide,Australia,"-34.9272,138.617"
1,ain-diab,Ain Diab,Casablanca,Morocco,"33.5786,-7.6875"
2,aintree,Aintree,Liverpool,UK,"53.4769,-2.94056"
3,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,"-37.8497,144.968"
4,americas,Circuit of the Americas,Austin,USA,"30.1328,-97.6411"
...,...,...,...,...,...
72,yas_marina,Yas Marina Circuit,Abu Dhabi,UAE,"24.4672,54.6031"
73,yeongam,Korean International Circuit,Yeongam County,Korea,"34.7333,126.417"
74,zandvoort,Circuit Park Zandvoort,Zandvoort,Netherlands,"52.3888,4.54092"
75,zeltweg,Zeltweg,Styria,Austria,"47.2039,14.7478"
76,zolder,Zolder,Heusden-Zolder,Belgium,"50.9894,5.25694"